# articles

./: .gitignore  README.md
2019/july/lambdaserialiser/: func1  pom.xml
2019/july/lambdaserialiser/src/main/java/com/fluxtion/articles/lambdaserialiser/: Main.java
2019/july/lambdaserialiser/src/main/java/com/fluxtion/articles/lambdaserialiser/fluxtion/: ProcessBuilder.java
2019/july/lambdaserialiser/src/main/resources/lambda.ser/: funcTest-1  lambda$build$ca54918b$1_0
2019/june/largefiles/: pom.xml
2019/june/largefiles/src/test/java/: ParseTest.java
2019/june/lombok/: nbactions.xml  pom.xml
2019/june/lombok/src/main/java/com/fluxtion/articles/lombok/: AotLombok.java  (+4 more)
2019/june/servicestarter/: pom.xml
2019/june/servicestarter/src/main/java/com/fluxtion/examples/servicestarter/: StrategyBuilder.java
2019/june/servicestarter/src/main/java/com/fluxtion/examples/servicestarter/service/: Configurable.java  Platform.java  ProxyService.java  Requires.java  Service.java
2019/june/servicestarter/src/main/java/com/fluxtion/examples/servicestarter/strat/: MyDataSvc.java  MyStrategy.java
2019/may/quickstart/: nb-configuration.xml  nbactions-fluxtion.xml  nbactions-run WC.xml  nbactions-run WordFreq.xml  nbactions-run allstats.xml  nbactions-run lambdaFilter.xml  nbactions-run tempMonitor.xml  pom.xml
2019/may/quickstart/data/: frequency1.txt  sample1.txt
2019/may/quickstart/src/main/java/com/fluxtion/articles/quickstart/: EventProcessorBuilders.java  Main.java  Main2.java
2019/may/quickstart/src/main/java/com/fluxtion/articles/quickstart/tempmonitor/: EnvironmentalController.java  Events.java
2019/may/quickstart/src/main/java/com/fluxtion/articles/quickstart/timer/: Clock.java  ClockFactory.java  ClockStrategy.java  TimeEvent.java  TimeSignal.java
2019/may/quickstart/src/main/java/com/fluxtion/articles/quickstart/wc/: WordCounter.java
2019/may/quickstart/src/main/java/com/fluxtion/articles/quickstart/wordfrequency/: StatsPrinter.java
2019/may/quickstart/src/main/resources/com/fluxtion/articles/quickstart/inline/: MyHandler.graphml
2019/may/quickstart/src/main/resources/lambda.ser/: lambda$buildLambda$ca54918b$1_0  lambda$buildTemperatureMonitor$649a57de$1_0  lambda$main$30574422$1_0  lambda$main$30574422$2_1
2019/may/trading-monitor/: dependency-reduced-pom.xml  nb-configuration.xml  nbactions-genData.xml  nbactions.xml  pom.xml
2019/may/trading-monitor/data/: generated-data.csv  small-data.csv
2019/may/trading-monitor/src/main/resources/: log4j2.yml
2019/may/trading-monitor/src/test/resources/: log4j2-test.yml  test-1.csv
2020/jan/audit/: pom.xml
2020/jan/audit/src/main/java/com/fluxtion/articles/audit/: HouseTradePublisher.java  MyClockHolder.java  Position.java  PositionReconciliatorBuilder.java  Test.java  Trade.java
2020/jan/audit/src/main/resources/com/fluxtion/articles/audit/csv/marshallers/fluxCsvPosition/: Csv2Position.graphml
2020/jan/audit/src/main/resources/lambda.ser/: lambda$buildCalc$5054700f$1_0  lambda$buildCalc$838331d0$1_1  lambda$buildCalc$ca54918b$1_0
2020/jan/audit/src/test/java/com/fluxtion/articles/: ReconcileTest.java
2020/july/fxportfolio/: pom.xml
2020/july/fxportfolio/src/main/java/com/fluxtion/articles/fxportfolio/: FluxtionBuilder.java  Main.java
2020/july/fxportfolio/src/main/java/com/fluxtion/articles/fxportfolio/event/: HedgeRouteConfig.java  LimitConfig.java  Rate.java  Trade.java
2020/july/fxportfolio/src/main/java/com/fluxtion/articles/fxportfolio/nodes/: IdGenerator.java  ManagedAsset.java  MarketDataCache.java  OrderManager.java  PairHedge.java  PairPosition.java  PortfolioPosition.java
2020/july/fxportfolio/src/main/java/com/fluxtion/articles/fxportfolio/processor/: ManagedAsset.java  MarketDataCache.java  PairHedge.java  PairPosition.java
2020/july/fxportfolio/src/main/java/com/fluxtion/articles/fxportfolio/shared/: Ccy.java  CcyPair.java  EventSink.java  Order.java  Side.java  SignalKeys.java  UtilFunctions.java
2020/july/fxportfolio/src/test/java/com/fluxtion/articles/fxportfolio/: CsvTest.java  FlowTest.java  FluxtionBuilderTest.java  GenericsTest.java  LimitConfigCsvDecoder.java  SnakeYamlTest.java  TestingCsvJournaller.java
2020/july/fxportfolio/src/test/resources/: log4j2.xml  log4j2_1.xml
2020/november/crosscalc/: pom.xml
2020/november/crosscalc/src/main/java/com/fluxtion/articles/crosscalc/: CompoundBreachCalc.java  MarketTick.java  MyDependency.java  TestHandler.java
2020/november/crosscalc/src/main/java/com/fluxtion/articles/crosscalc/builder/: GraphBuilder.java
2020/november/crosscalc/src/main/java/com/fluxtion/articles/sales/: Shop.java
2020/november/crosscalc/src/main/java/com/fluxtion/articles/sales/builder/: EventProcessorBuilder.java
2020/november/crosscalc/src/main/java/com/fluxtion/articles/sales/fluxtion_generated/: Filter_Number_By_lessThan0.java  Filter_String_By_equalsIgnoreCase0.java  GetField_ItemCost_int0.java  GetField_Price_int0.java  LogMsgBuilder1.java  LogMsgBuilder10.java  LogMsgBuilder12.java  LogMsgBuilder3.java  Map_doubleValue_With_addValue0.java  Map_doubleValue_With_subtract0.java  Map_doubleValue_With_subtract1.java  Map_getAmountDelivered_With_addValue0.java  Map_getAmountDelivered_With_multiply0.java  Map_getAmountSold_With_addValue0.java  Map_getAmountSold_With_multiply0.java  StockProcessor.java
2020/november/crosscalc/src/main/java/com/fluxtion/scratch/: DefaultNumberWrapper.java  EventDrivenNumber.java  EventMutableNumber.java  NumericSignal.java
2020/november/crosscalc/src/main/resources/com/fluxtion/articles/crosscalc/generated_fluxtion/: TradeExecutor.graphml
2020/november/crosscalc/src/main/resources/com/fluxtion/articles/sales/fluxtion_generated/: StockProcessor.graphml
2020/november/crosscalc/src/test/java/com/fluxtion/articles/sales/: ShopTest.java  SimpleTest.java
2021/february/aot-csv/: README.md  pom.xml
2021/february/aot-csv/src/main/java/com/fluxtion/articles/aot_csv/: Builder.java  City.java  Main.java  StatsCollector.java
2021/february/aot-csv/src/test/java/com/fluxtion/articles/aot_csv/: CsvTest.java
(+21 files in other folders)
